container_image = osdf:///ospool/ap40/data/adrian.fisher/mycontainer.sif
executable = run_download_fits.sh

arguments = download_fits.py SDSS/full_sdss.csv $(Process) $_CONDOR_SCRATCH_DIR/FITS

transfer_input_files = download_fits.py, timescape_functions.py, SDSS/full_sdss.csv
should_transfer_files = YES
preserve_relative_paths = True

transfer_output_files = $_CONDOR_SCRATCH_DIR/FITS
transfer_output_remaps = "$_CONDOR_SCRATCH_DIR/FITS = osdf:///ospool/ap40/data/adrian.fisher/FITS"

log    = log/job_$(Cluster)_$(Process).log
output = log/job_$(Cluster)_$(Process).out
error  = log/job_$(Cluster)_$(Process).err

+JobDurationCategory = "Medium"
request_cpus = 1
request_memory = 2GB
request_disk = 2GB

queue 1
