container_image = osdf://ospool/ap40/data/adrian.fisher/mycontainer.sif

executable = run_download_fits.sh

arguments = download_fits_job.py SDSS/full_sdss.csv $(Process)

transfer_input_files = timescape_functions.py SDSS/full_sdss.csv download_fits_job.py
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

log    = log/job_$(Cluster)_$(Process).log
output = log/job_$(Cluster)_$(Process).out
error  = log/job_$(Cluster)_$(Process).err

+JobDurationCategory = "Medium"

request_cpus = 1
request_memory = 2GB

queue 1