container_image = osdf://ospool/ap40/data/adrian.fisher/mycontainer.sif

executable = run_create_pickle_files.sh

arguments = create_pickle_files.py FITS $(Process) pickle_folder

transfer_input_files = create_pickle_files.py, timescape_functions.py, FITS, SDSS/full_sdss.csv, ZOO/full_morphology.csv

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = pickle_folder

log    = log/job_$(Cluster)_$(Process).log
output = log/job_$(Cluster)_$(Process).out
error  = log/job_$(Cluster)_$(Process).err

request_cpus = 1
request_memory = 2GB
request_disk = 2GB

queue 1